kind: Deployment
apiVersion: apps/v1
metadata:
  name: recipe-ui
spec:
  replicas: 1
  template:
    spec:
    containters:
      - name: recipe-ui
        image: ui-docker-image
        ports:
          - name: http
            containerPort: 8080
            protocol: http
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"